{
  "name": "blog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "vitepress + vuejs blog",
  "repository": "https://github.com/ykaseng/blog.git",
  "author": "ykaseng",
  "license": "GPL",
  "scripts": {
    "dev": "vitepress",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "vitepress": "^1.0.0-alpha.31",
    "vue": "^3.2.45"
  },
  "dependencies": {
    "@types/node": "^18.11.13"
  }
}
